
upstream target_service {
	server $BACKEND_SERVICE;
}

server {
	server_name "";
	listen $LISTEN_HTTP_PORT default_server;
	listen [::]:$LISTEN_HTTP_PORT default_server;

	location ~ ^/_ah {
		access_log off;
		proxy_pass http://target_service;
	}
	location / {
		proxy_pass http://target_service;
	}
}

server {
	server_name "";
	listen $LISTEN_HTTPS_PORT default_server;
	listen [::]:$LISTEN_HTTPS_PORT default_server;

	ssl on;

	location ~ ^/_ah {
		access_log off;
		proxy_pass http://target_service;
	}
	location / {
		proxy_pass http://target_service;
	}
}

