
server {
	include /etc/nginx/backend.conf;

	server_name "";
	listen $LISTEN_HTTP_PORT default_server;
	listen [::]:$LISTEN_HTTP_PORT default_server;

	location ~ ^/_ah {
		access_log off;
		proxy_pass $backend_service;
	}
	location / {
		proxy_pass $backend_service;
	}
}

server {
	include /etc/nginx/backend.conf;

	server_name "";
	listen $LISTEN_HTTPS_PORT default_server;
	listen [::]:$LISTEN_HTTPS_PORT default_server;

	ssl on;

	location ~ ^/_ah {
		access_log off;
		proxy_pass $backend_service;
	}
	location / {
		proxy_pass $backend_service;
	}
}

